{
	"FileVersion": 3,
	"EngineAssociation": "{C3767831-4F45-EFC7-26B8-C292F6B07324}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}